# README #

### What is this repository for? ###

This is a README file for tasks assigned for round 3 to Harini Vaidyanath who is interviewing for the Data Scientist opportunity with Jeeon. 

### How do I get set up? ###

You will need an invitation to access this file. 

### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Loban Amaan
Harini Vaidyanath